full address:s:HOST:PORT
username:s:runner
domain:s:
password 51:b:
prompt for credentials:i:0
negotiate security layer:i:1
security protocol:i:1
authentication level:i:0
enablecredsspsupport:i:0
screen mode id:i:2
desktopwidth:i:1280
desktopheight:i:720
session bpp:i:32
compression:i:1
keyboardhook:i:2
audiocapturemode:i:0
audiomode:i:0
redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:0
redirectdrives:i:0
drivestoredirect:s:
mouse motion:i:1
mouse motion unit:i:120
disable cursor setting:i:0
bitmapcachepersistenable:i:1
use multimon:i:0
displayconnection:i:0
allow font smoothing:i:1
use redirection server name:i:0
gatewayusagemethod:i:0
gatewaycredentialssource:i:0
gatewayprofileusagemethod:i:0
gatewayhostname:s:
promptcredentialonce:i:1
negotiatekerberosauth:i:0
remodeapplicationmode:i:0
prompt for credentials on client:i:0
alternate shell:s:
remoteapplicationprogram:s:
remoteapplicationcmdline:s:
remoteapplicationworkdir:s:
smart sizing:i:1
dynamic resolution:i:1
bandwidthautodetect:i:1
networkautodetect:i:1
connection type:i:7
pre-command:s:powershell -NoExit -Command "Write-Host 'GitHub RDP Mega Toolkit — connected.' -ForegroundColor Green"
autorconnection:i:1
autoreconnection enabled:i:1
icon file:s:shell32.dll
icon index:i:42
pcb:s:
signature:s:
