# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "kalilinux/rolling"
  config.vm.hostname = "kali-rdp"
  config.vm.network "forwarded_port", guest: 3389, host: 3389

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.cpus = 2
    vb.name = "kali-rdp-v9"
  end

  config.vm.provision "shell", inline: <<-SHELL
    export DEBIAN_FRONTEND=noninteractive
    apt-get update -qq
    apt-get install -y -qq xrdp xfce4 xfce4-goodies dbus-x11 curl python3
    useradd -m -s /bin/bash runner 2>/dev/null || true
    echo "runner:runner" | chpasswd
    usermod -aG sudo runner
    echo "runner ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/runner
    echo "startxfce4" > /home/runner/.xsession
    chown runner:runner /home/runner/.xsession
    systemctl enable xrdp
    systemctl restart xrdp
  SHELL
end
